Repository: Xaragua/ZenithUI
Catalog: src/ZenithUI/Localization/ZenStrings.*.resx
Languages: es_do

# Common_ClearSelection
source: Clear selection
es_do: Limpiar selección

# Common_Dismiss
source: Dismiss
es_do: Cerrar

# Calendar_Clear
source: Clear
es_do: Limpiar

# DatePicker_ChooseDate
source: Choose a date
es_do: Seleccionar una fecha

# DatePicker_Choose
source: Choose {0}
es_do: Seleccionar {0}

# DatePicker_EnterDateAs
source: Enter a date as {0}.
es_do: Ingrese una fecha con el formato {0}.

# Lookup_TryDifferentSearch
source: Try a different search.
es_do: Intente con otra búsqueda.

# Lookup_NothingPending
source: Choose a row, then confirm.
es_do: Seleccione una fila y confirme.

# SearchInput_Clear
source: Clear search
es_do: Limpiar búsqueda

# Validation_Required
source: The {0} field is required.
es_do: El campo {0} es requerido.

# Validation_InvalidAmount
source: The {0} field is not a valid amount.
es_do: El campo {0} no es un monto válido.
